<!DOCTIPE html>
<html>
<head>
<meta charset="utf-8">
<title>UEC online shopping</title>
<style type="text/css">
h1  {color: black; margin: 0.7em 0 1cm 3cm ; font-size:30pt;}
h2 {color: black; margin: 2em 0 15px 1cm; font-size:24pt;}
body {margin: 0px}
.main {display: grid; width: 100vw; height: 100vh;
grid-template-areas: "a a" "c c" "d d";
grid-template-columns: 1fm 10px;
grid-template-rows: 3cm 1fr 15em;}
header { grid-area: a; background: rgb(0,107,164); padding 1em; }
aside { grid-area: b; background: white; padding: 1em } 
section { grid-area: c; background: white; padding: 0 }
footer { grid-area: d; background: rgb(0,107,164); padding:1em }
address { text-align: right }
#title {color: red;}
.head {background: rgb(0,107,164);}
.indent {text-indent:1.5cm}
.margin {margin: 0 0 0 1.5cm}
p {font-size: 14pt;}
ul.itirann{display:-webkit-flex;
display:flex; width: 100%; list-style-type: none; margin:0; padding: 0;}
ul.itirann a{display: block; margin: 3px;padding: 3em; font-size: 14pt;
background-color: #66cc99; color:#ffffff;
text-aline:centor; text-decolation:none;} 
ul.itirann {width: 50%}
</style>
</head>
<body><header>
<dlv class="main">
<h1><span id="title">UEC</span>ショッピング</h1></haeder>
<section><h2>このサイトについて</h2><p class="indent">
このサイトは、あまり知られていない電気通信大学の商品を知ってもらおうと思い作った。電気通信大学には、りさじゅうというオリジナルキャラクターがいる。<br><br>
<img src="100th_charactor.jpg">
<span class="margin" style="font-size:18pt; padding:0 0 5em 1em">りさじゅう</span><br><br>
このキャラクターを知っている人は多いが、グッズを購入する人は少ない。
そこで、このサイトに来ていただいた<span style="font-size:24pt; color:red">あなた</span>に是非とも購入していただきたいと思う。
<footer><ul class="itirann" style="frex-flow:row wrap"><li style="flex: initial"><a href="x">rink</a></li>
<li style="flex: initial"><a href="x">rink</a></li>
<li style="flex: initial"><a href="x">rink</a></li>
<li style="flex: initial"><a href="x">rink</a></li>
</ul>
</p></footer>
</section></div></body>
</html>
